---------------------
Desktop:
---------------------
✅

General:
[ ] playing around with design


Header:
[ ✅ ] Title
[ ✅ ] Summary
[ ] Profile Photo above Title
[ ✅ ] Social Media Icons below summary (GitHub | LinkedIn)


Featured Projects:
[ ✅ ] Summary 
[ ✅ ] Icon for Featured projects ? 
[ ✅ ] Card / Project template 
[ ] Card Content
[ ] Project GitHub content
 

Suggestions:
[ ] Divider between Header and Section 1 might look better



---------------------
Mobile:
---------------------
[ ] Title: adjust and make smaller
[ ] Summary under title: maybe slightly smaller 